<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<script src='http://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v1.2.0/mapbox.css' rel='stylesheet' />
 <style>

body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }

section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }

section.active {
  background:#222;
  color:#eee;
  }

section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url() 0px -120px no-repeat; }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }

#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 150ms;
  -moz-transition:opacity 150ms;
  -webkit-transition:opacity 150ms;
  }

body.section-0 #map { opacity:0.5; }

@media (max-width:640px) {
  body {
    font-size:14px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
  }

}

</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover' class='cover active'>
    <h1>Tradecraft!
      <h2>Espionage in Washington D.C.</h2>
    <p>Mapping D.C.'s most notorious spies</p>
    <small>More to come...</small>
</head>
<body>

<div id='map'></div>
<script type='text/javascript'>
var map = L.mapbox.map('map', 'examples.map-4l7djmvo')
    .setView([38.90, -77.10], 10);
</script>

<script>

var geoJson = {
    type: 'FeatureCollection',
    features: [{
        type: 'Feature',
        properties: {
            title: 'Washington, D.C.',
        },
        geometry: {
            type: 'Point',
            coordinates: [-77.03201, 38.90065]
        }
    },

    {
        type:'Feature',
        properties: {
            title: 'Dominion Bank of Virginia',
        },
        geometry: {
            type: 'Point',
            coordinates: [-77.229158, 38.919434]
        }
    },
    {   type:'Feature',
        properties: {
            title: 'Ames Residence',
        },
        geometry: {
            type: 'Point',
            coordinates: [-77.106257, 38.905918]
        }
    }]
};

map.markerLayer.setGeoJSON(geoJson);
map.markerLayer.on('mouseover', function(e) {
    e.layer.openPopup();
});
map.markerLayer.on('mouseout', function(e) {
    e.layer.closePopup();
});
</script>
</body>
</html>


